{
  "name": "Tregu — Dyqanet Shqiptare Online",
  "short_name": "Tregu",
  "description": "Platforma e pare shqiptare e tregtise elektronike. Zbulo produkte nga dyqane lokale te verifikuara.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F6F3",
  "theme_color": "#1A1916",
  "lang": "sq",
  "dir": "ltr",
  "categories": ["shopping"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
